"""Add Answer model

Revision ID: 2556ee6f8e1
Revises: 41276fca3c0
Create Date: 2015-09-05 17:18:52.210092

"""

# revision identifiers, used by Alembic.
revision = '2556ee6f8e1'
down_revision = '41276fca3c0'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('answer',
    sa.Column('answer_id', sa.Integer(), nullable=False),
    sa.Column('answer_content', sa.Text(), nullable=True),
    sa.Column('answer_created', sa.DateTime(), nullable=True),
    sa.Column('answer_votes', sa.Integer(), nullable=True),
    sa.Column('answer_user_id', sa.Integer(), nullable=True),
    sa.Column('answer_question_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['answer_question_id'], ['question.question_id'], ),
    sa.ForeignKeyConstraint(['answer_user_id'], ['users.user_id'], ),
    sa.PrimaryKeyConstraint('answer_id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('answer')
    ### end Alembic commands ###
