"""Change User model

Revision ID: 2a2f6f4dcaa
Revises: 2556ee6f8e1
Create Date: 2015-09-05 19:52:34.321228

"""

# revision identifiers, used by Alembic.
revision = '2a2f6f4dcaa'
down_revision = '2556ee6f8e1'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('user_email', sa.String(length=50), nullable=True))
    op.add_column('users', sa.Column('user_email_confirmed', sa.Boolean(), nullable=True))
    op.add_column('users', sa.Column('user_password_hash', sa.String(length=256), nullable=True))
    op.drop_constraint('users_user_social_network_id_key', 'users', type_='unique')
    op.drop_column('users', 'user_social_network_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('user_social_network_id', sa.VARCHAR(length=256), autoincrement=False, nullable=True))
    op.create_unique_constraint('users_user_social_network_id_key', 'users', ['user_social_network_id'])
    op.drop_column('users', 'user_password_hash')
    op.drop_column('users', 'user_email_confirmed')
    op.drop_column('users', 'user_email')
    ### end Alembic commands ###
