"""Add Question model

Revision ID: 41276fca3c0
Revises: 90de409d05
Create Date: 2015-09-05 17:17:39.274896

"""

# revision identifiers, used by Alembic.
revision = '41276fca3c0'
down_revision = '90de409d05'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('question',
    sa.Column('question_id', sa.Integer(), nullable=False),
    sa.Column('question_subject', sa.String(length=500), nullable=True),
    sa.Column('question_content', sa.Text(), nullable=True),
    sa.Column('question_created', sa.DateTime(), nullable=True),
    sa.Column('question_user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['question_user_id'], ['users.user_id'], ),
    sa.PrimaryKeyConstraint('question_id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('question')
    ### end Alembic commands ###
