"""Add User model

Revision ID: 90de409d05
Revises: None
Create Date: 2015-09-05 01:58:40.308710

"""

# revision identifiers, used by Alembic.
revision = '90de409d05'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('user_name', sa.String(length=200), nullable=True),
    sa.Column('user_social_network_id', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('user_id'),
    sa.UniqueConstraint('user_social_network_id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    ### end Alembic commands ###
